Your score: 16/17

Breakdown & Comments: 

Comment more in the future. You had one commented
cell that saved you from losing a point due to this.
Steven has really useful comments; check out what I want
by looking at how he does it.

Never do this again: 
    from bokeh.plotting import *
Friends don't let friends import *. 


----------------------------------------
Problem 1: 5/5
----------------------------------------
1/1: plot with caption
4/4: analysis

If you haven't looked at the Perlmutter vsn of this figure,
do. I was shocked by how modern their figs looked, and prefer
using theirs to the Reiss ones. Which isn't to say theirs are 
perfect.

not sure what "intelligently placed ticks" to "mirror the 
distribution of the data" means...

bottom panel range: looks like they prioritized symmetry
around zero

I really think the lines should be thicker (they almost 
disappear) in conjunction with your suggestions for 
separating them visually. But do remember for your 
own important plots to make lines thick for use in 
presentations.



----------------------------------------
Problem 2: 6/7
----------------------------------------
3/3: Recreated plot
3/3: New dynamic interactions
0/1: Analysis of changes

Try using Latex in your labels e.g.
r'$\log L \mathrm{[L_\odot]}$'


----------------------------------------
Problem 3: 5/5
----------------------------------------
5/5: Reproduced plot: title, twin_x, legend, limits, linestyles

with subplots(), specify number of rows and cols you want
(spurious other figure appeared without this)

Graded by C. E. Harris
